name    = Alien-libgs1encoders
author  = hangy
license = Perl_5
copyright_holder = hangy
copyright_year   = 2023

version = 0.03

[AlienBase::Doc]
name = libgs1encoders

[@Author::Plicease]
:version      = 0.03
release_tests = 1
irc           = irc://irc.perl.org/#native
github_user   = hangy
test2_v0      = 1

[AlienBuild]
; authordep Alien::Build::Plugin::Download::GitHub 0.10

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs / ConfigureRequires]
Alien::Build                           = 2.80
Alien::Build::Plugin::Download::GitHub = 0.10

[Prereqs]
Alien::Base         = 2.80
FFI::CheckLib       = 0.31

[Author::Plicease::Upload]
cpan = 1
